@import "normalize.less";
@import "main.less";

* {
    box-sizing: border-box;
}

html, body {
    height : 100%;
    overflow : hidden;
}

#main {
    width       : 100%;
    height      : 100%;
    overflow    : hidden;
}

#head {

    width               : 100%;
    height              : 35px;
    background-color    : #282828;
    border-bottom       : 1px solid #A0A0A0;

    #logout {

        position : absolute;
        right    : 50px;
        color    : #DDDDDD;

        &:hover {
            cursor:pointer;
            text-decoration : underline;
        }
    }

    #addUrl {

        position    : absolute;
        left        : 200px;
        font-size   : 80%;
        top         : 6px;

        .loadingIndicator {
            display     : inline-block;
            visibility  : hidden;
            margin-left : 10px;
            color       : #DDDDDD;
        }

        button {
            display         : none;
            width           : 100px;
            padding-bottom  : 1px;
        }

        input {
            padding : 2px 10px 3px 10px;
            width : 200px;
        }
    }

}

#tags {

    position        : absolute;
    top             : 35px;
    left            : 0;
    bottom          : 0;
    width           : 200px;
    border-right    : 1px solid #DEDEDE;

    .content {
        overflow-y      : auto;
        height          : 95%;
    }

    .tag_item {

        position    : relative;
        width       : 100%;
        font-size   : 80%;
        margin-top  : 2px;
        text-align  : left;
        letter-spacing : 1px;

        span {
            position    : absolute;
            display     : none;
            right       : 10px;
            color       : #DEDEDE;

            &:hover {
                color : #444444;
                cursor:pointer;
            }

        }

        &:hover {
            text-decoration : underline;
            cursor          : pointer;

            span{
                display : inline-block;
            }
        }

        div {
            padding: 2px 10px 2px 15px;
        }
    }
}

#whatis {
    text-align:center;
    padding : 20px;

    img {

        box-shadow : 1px 10px 10px #444444;
    }
}

#libary {

    position        : absolute;
    top             : 35px;
    left            : 200px;
    right           : 0;
    bottom          : 0;

    .list_item {

        position        : relative;
        padding-bottom  : 0;
        cursor          : default;

        border-bottom   : 1px solid #CCCCCC;
    }

    #videos,
    #images {

        position    : absolute;
        top         : 0;
        bottom      : 0;
        width       : 300px;
        border-left : 1px solid #A0A0A0;

        .control, .name, .favicon, .tags {
            visibility : hidden;
        }

        .list_item {

            background-color: #DEDEDE;

            &:hover {
                .control, .name, .favicon, .tags {
                    visibility: visible;
                }
            }
        }

        img {
            border  : 0 none;
            margin  : 10px 5% 10px 5%;
            width   : 90%;
        }

        .favicon {

            position    : absolute;
            top         : 4px;
            left        : 7%;
            z-index     : 1;
            img {
                border  : 0;
                width   : 20px;
                height  : 20px;
            }
        }

        .name {
            position    : absolute;
            top         : 10px;
            left        : 5%;
            right       : 5%;
            padding     : 5px 5px 5px 40px;
            background-color : #111111;
            opacity : 0.8;
            color : #EEEEEE;
            font-size : 80%;
        }

        .tags {
            position    : absolute;
            bottom      : 40px;
            left        : 5%;
            right       : 5%;
            padding     : 3px;
            background-color : #111111;
            opacity : 0.8;
            color : #EEEEEE;
            font-size : 80%;

        }

        .control {

            position    : absolute;
            bottom      : 10px;
            left        : 5%;
            right       : 5%;
            height      : 30px;
            padding     : 5px 10px 2px 10px;
            background-color : #111111;
            opacity : 0.8;
            color : #EEEEEE;
            font-size : 80%;

            .edit, .delete {
                cursor : pointer;
                margin-right : 10px;
                display : inline-block;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    #images {

        left    : 0;
        width   : 250px;

        .list_item {
            min-height : 150px;
        }
    }

    #videos { left : 250px; }

    #links {

        position        : absolute;
        left            : 550px;
        right           : 0;
        top             : 0;
        bottom          : 0;
        border-left     : 1px solid #A0A0A0;

        .control {
            visibility: hidden;
        }

        .list_item {

            padding-left     : 25px;
            padding-bottom   : 40px;

            &:hover {
                .control {
                    visibility: visible;
                }
            }
        }

        .name {
            width   : 100%;
            opacity : 0.8;
            color : #130202;
            font-weight : bold;
            font-size : 100%;
            padding : 10px 10px 5px 10px;
        }

        .tags {

            padding     : 2px 10px;
            font-size   : 70%;

            .tag {

                span {
                    padding : 2px 5px 2px 5px;
                }

                &:hover {
                    span.value {
                        background-color : #DEDEDE;
                    }
                }

                span.delete {
                    cursor              :pointer;
                    background-color    : #DEDEDE;
                }
            }

            .addTag {
                font-weight : bold;
                font-size : 110%;
                background-color : #DEDEDE;
                cursor              :pointer;
                padding : 1px 7px 1px 7px;
            }

            .addTag,
            .tag {
                display : inline-block;
                margin-right : 10px;
            }
        }

        .description {
            font-size : 80%;
            padding : 5px 10px 10px 10px;
        }

        .control {

            position    : absolute;
            left        : 35px;
            bottom      : 20px;
            font-size   : 80%;

            .edit,
            .delete {
                display : inline-block;
                margin-right : 20px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

    }
}


#tags,
#libary {

    h3 {
        padding-top      : 8px;
        padding-left     : 30px;
        color            : #DEDEDE;
        margin           : 0;
        font-size        : 90%;
        height           : 5%;
        border-bottom    : 1px solid #DEDEDE;
    }

    .content {
        overflow-y      : scroll;
        height          : 95%;
    }
}


#impressum {

    .back {
        font-size : 14px;
        margin : 0 30% 0 30%;

        &:hover {
            text-decoration: underline;
        }
    }

    .impContent {
        position : absolute;
        top      : 5%;
        left     : 30%;
        bottom   : 10%;
        right    : 30%;
        overflow : auto;
    }

}

.editWidget {

    width   : 500px;
    padding : 30px;

    .data {

        width : 400px;

        input {
            margin-bottom : 5px;
            width : 80%;
        }

        textarea {
            width : 100%;
            height : 100px;
        }
    }

}


#impressumLink {
    position    : absolute;
    bottom      : 0;
    right       : 0;
    height      : 20px;
    background-color : #FFFFFF;
    z-index     : 999;
    font-size : 10px;
    color : #AAAAAA;
    border-radius : 10px 0;
    padding : 2px 10px 2px 10px;

    &:hover {
        color : #555555;
        cursor : pointer;
    }
}

.overlay {
    display             : none;
    position            : absolute;
    top                 : 0;
    left                : 0;
    right               : 0;
    bottom              : 0;
    background-color    : #333;
    opacity             : 0.8;
    z-index             : 10;
}

.overlayInner {
    display             : none;
    position            : fixed;
    top                 : 10%;
    left                : 30%;
    min-width           : 30%;
    min-height          : 30%;
    padding             : 10px;
    opacity             : 1;
    border-radius       : 5px;
    background-color    : #FFFFFF;
    z-index             : 11;
}
