@import "normalize.less";
@import "main.less";
@import "widgets.less";

@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Sarina);

* {
    box-sizing: border-box;
}

html, body {
    height              : 100%;
    overflow            : hidden;
    background-color    : #FEFEFE;
}

#main {
    width      : 100%;
    height     : 100%;
    overflow   : hidden;
    font-family: 'Roboto', sans-serif;
}

#logo {
    font-family: 'Sarina', cursive;
    font-wight : 130%;
}

#head {

    width               : 100%;
    height              : 40px;
    background-color    : #282828;

    #logo {
        top     : 10px;
        left    : 20px;
        position : absolute;
        color : #FFFFFF;
    }

    #logout {

        position : absolute;
        top      : 10px;
        font-size : 80%;
        right    : 20px;
        color    : #DDDDDD;

        &:hover {
            cursor:pointer;
            text-decoration : underline;
        }
    }

    #actions {

        display     : block;
        position    : absolute;
        left        : 150px;
        font-size   : 80%;
        top         : 8px;

        .add {
            padding : 0 20px;
            height  : 25px;
        }

        .search {
            padding : 1px 20px;
            height  : 25px;
            width   : 400px;
        }
    }

    #search_results {

        position    : absolute;
        display     : none;
        left        : 150px;
        width       : 600px;
        top         : 40px;
        max-height  : 300px;

        overflow-x  : hidden;
        overflow-y  : auto;

        font-size   : 80%;

        background-color: #FFFFFF;
        z-index : 9999;
        border  : 1px solid #111;

        .addNew {

            button {
                margin-right: 10px;
            }

            input {
                margin-right: 2px;
                vertical-align: middle;
            }

        }

        div {

            padding : 5px 10px;

            .description {
                display: inline-block;
                font-style: italic;
                margin-left: 10px;
            }

            &:hover {
                cursor : pointer;
                background-color: #DEDEDE;
            }
        }
    }


    /**
    #addUrl {

        display     : block;
        position    : absolute;
        left        : 150px;
        font-size   : 80%;
        top         : 8px;

        .loadingIndicator {
            display     : inline-block;
            visibility  : hidden;
            margin-left : 10px;
            color       : #DDDDDD;
        }

        button {
            display         : none;
            width           : 100px;
            padding-bottom  : 1px;
        }

        input {
            padding : 2px 10px 3px 10px;
            width : 400px;
        }
    }

    #search {
        position    : absolute;
        right       : 130px;
        font-size   : 80%;
        top         : 8px;

        input {

            padding : 3px 10px 2px 10px;
            width : 180px;
            margin-right: 10px;
        }

        select {
            padding : 3px 10px 2px 10px;
        }
    }
    **/
}


#tags {
    display : none;
    position        : absolute;
    top             : 35px;
    left            : 0;
    bottom          : 0;
    width           : 150px;
    font-size       : 90%;
    padding-top      : 20px;
    background-color : #474747;
    color           : #CCCCCC;
    overflow-y       : auto;
    border-right     : 1px solid #333333;

    .tag_item {

        position    : relative;
        width       : 100%;
        font-size   : 80%;
        margin-top  : 2px;
        text-align  : left;
        letter-spacing : 1px;

        span {
            position    : absolute;
            display     : none;
            right       : 10px;
            color       : #AAAAAA;

            &:hover {
                color : #EFEFEF;
                cursor:pointer;
            }

        }

        &:hover {
            text-decoration : underline;
            cursor          : pointer;

            span{
                display : inline-block;
            }
        }

        div {
            padding: 2px 10px 2px 15px;
        }
    }
}

#whatis {

    h1 {
        margin-top : 50px;
        font-size : 300%;
        text-align:center;
    }

    img {
        vertical-align : top;
        display : inline-block;
        margin-left : 10%;
        width   : 40%;
        box-shadow : 1px 10px 10px #444444;
    }

    #logins {

        vertical-align : top;
        display : inline-block;
        text-align : left;

        div {
            margin : 10px 0 50px 50px;
        }

        button {
            font-weight     : bold;
            padding         : 3px 20px;
            margin-bottom   : 20px;
        }

        p {
            margin : 0;
        }

    }

    /**
    text-align:center;
    padding : 20px;

    img {
        box-shadow : 1px 10px 10px #444444;
    }
    **/
}


#sidebar {

    position            : absolute;
    top                 : 40px;
    left                : 0;
    bottom              : 0;
    width               : 40px;

    overflow            : hidden;

    z-index             : 1;

    background-color    : #636363;
    border-right        : 1px solid #313131;

    &:hover {
        overflow    : auto;
        width       : 160px;
    }

    #lists,
    #lists_actions {

        position : absolute;

        .listItem {

            position : relative;
            width  : 140px;
            height : 36px;

            &:hover {
                cursor : pointer;

                span {
                    text-decoration : underline;
                }
            }

            .listIcon {
                position : absolute;
                top      : 0;
                left     : 0;

            }
        }


        span {
            position : absolute;
            display  : inline-block;
            top      : 10px;
            left     : 40px;
            width    : 100px;
            font-size: 80%;
            color    : #DEDEDE;
            right    : 0;

            &:hover {
                cursor: pointer;
            }
        }
    }

    #lists {
        position : relative;
        margin-top : 45px;
        overflow : hidden;
    }

    #lists_actions {
        bottom: 20px;
    }



    .edit_icon {
        width               : 36px;
        height              : 36px;
        background-image    : url(../images/edit_list.png);
    }

    .add_icon {
        width               : 36px;
        height              : 36px;
        background-image    : url(../images/add_list.png);
    }

    .listIcon {
        width               : 36px;
        height              : 36px;
        background-image    : url(../images/list_symbol.png);
    }

    /**
    #edit_list,
    #add_list,
    #lists {

        position : relative;
        margin-top : 45px;
        overflow : hidden;

        .listItem {

            position : relative;
            width  : 140px;
            height : 36px;

            &:hover {
                cursor : pointer;

                span {
                    text-decoration : underline;
                }
            }

            .listIcon {
                position : absolute;
                top      : 0;
                left     : 0;

            }

            span {
                position : absolute;
                top      : 10px;
                left     : 40px;
                font-size : 80%;
                color       : #DEDEDE;
                right    : 0;
            }
        }
    }



    #edit_list {
        margin-top : 10px;
    }
    **/
}

#libary {

    position        : absolute;
    top             : 40px;
    left            : 40px;
    right           : 0;
    bottom          : 0;
    white-space     : nowrap;
    overflow-y      : hidden;
    overflow-x      : hidden;

    .search_icon {
        width               : 24px;
        height              : 24px;
        background-image    : url(../images/search_icon.png);
    }

    .no_content {

        h1 {
            font-family: 'Sarina', cursive;
        }

        padding : 50px;
        display : none;
    }

    #lists {
        height: 100%;
        width: 100%;
        overflow-x: scroll;
    }

    .list {

        position        : relative;
        vertical-align  : top;
        white-space     : normal;
        display         : none;
        background-color : #EEE;

        height          : 100%;
        width           : 300px;

        .head {

            height              : 40px;
            padding             : 7px 20px;
            font-size           : 90%;
            font-family         : Helvetica;
            background-color    : #3d3d3d;
            color               : #DEDEDE;
            letter-spacing      : 1px;
            border-right        : 1px dotted #303030;

            .search {

                display : none;
                position : absolute;
                top      : 8px;
                right    : 20px;
                font-size : 80%;
                color   : #333;

                input {
                    display : none;
                }

                &:hover {
                    .search_icon {
                        display : none;
                    }

                    input {
                        display : block;
                    }
                }


            }

        }

        .content {

            position        : absolute;
            top             : 40px;
            left            : 0;
            right           : 0;
            bottom          : 0;
            font-size       : 80%;

            overflow-y      : scroll;
            overflow-x      : hidden;
        }


        .listItem {

            position        : relative;
            min-height      : 100px;
            cursor          : default;
            padding-top     : 10px;

            border-bottom       : 1px solid #CCCCCC;
            background-color    : #FAFAFA;

            audio {
                width : 95%;
                margin : 5px 2%;
            }

            video,
            img {
                border-radius   : 5px;
                margin          : 10px 10%;
                width           : 80%;
            }

            &.locked {
                opacity: 0.2;
            }

            .loader {

                min-height : 200px;

                .hint {
                    font-weight : bold;
                }

                .name {
                    padding     : 20px 40px;
                    color       : #A0A0A0;
                    font-size   : 90%;
                }

                img {
                    border      : 0 none;
                    box-shadow  : none;
                    margin      : 20% 30% 5px 30%;
                    width       : 40%;
                }
            }

            .media_content {
                border : 1px solid #A0A0A0;
            }

            .extend {

                display     : none;
                font-size   : 90%;
                padding     : 5px 5px 20px 45px;
            }

            .control {


                font-size       : 90%;
                margin-left     : 35px;
                padding-bottom  : 20px;

                .edit,
                .delete {
                    display     : inline-block;
                    width       : 40px;
                    text-align  : center;
                    color       : #DEDEDE;

                    &:hover {
                        cursor  : pointer;
                        color   : #A0A0A0;
                    }
                }
            }


            &.link {

                min-height : 50px;

                .page_data {

                    .favicon {

                        margin  : 3px 10px;
                        width   : 16px;
                        height  : 16px;
                        display : inline-block;
                        vertical-align: top;
                    }

                    .name {
                        margin : 10px;
                        width : 200px;
                        display : inline-block;
                        vertical-align: top;
                    }
                }

                .extend_me {
                    position    : absolute;
                    right       : 10px;
                    top         : 20px;
                    font-size   : 80%;
                    color       : #DEDEDE;

                    &:hover {
                        cursor  : pointer;
                        color   : #A0A0A0;
                    }
                }
            }

            &.video {

                .name {
                    margin  : 0 10%;
                    width   : 80%;
                    margin-bottom : 10px;
                }
            }

            &.image {

                .control {
                    margin-left     : 5%;
                }
            }

            &.audio {

                img.artwork {
                    position    : absolute;
                    left        : 10px;
                    top         : 5px;
                    margin      : 5px;
                    width       : 50px;
                }

                .name {
                    padding-bottom  : 0;
                    margin-left     : 70px;
                    width           : 70%;
                    min-height      : 60px;
                }
            }
        }
    }



    /**
    .list {

        position        : relative;
        vertical-align  : top;
        white-space     : normal;
        padding-bottom  : 100px;
        display         : none;

        height          : 100%;
        width           : 300px;

        border-right    : 1px solid #A0A0a0;

        .head {
            height : 70px;
            padding : 10px;
            margin-bottom : 1px;
            background-color : #DEDEDE;
            border-bottom : 2px solid #A0A0A0;
        }

        .content {
            overflow-y      : scroll;
            overflow-x      : hidden;
        }

        .listItem {

            position        : relative;
            padding-bottom  : 0;
            cursor          : default;

            background-color : #FAFAFA;
            border-bottom   : 1px solid #CCCCCC;
            border-left     : 1px solid #A0A0A0;
            border-right    : 1px solid #A0A0A0;
            min-height      : 200px;

            audio,
            video,
            img {

                margin      : 5% 2% 15% 2%;
                width       : 96%;
                border      : 1px solid #333333;
                box-shadow  : 2px 2px 2px #444444;
            }

            audio {
                border      : 0 none;
            }


            .name {
                padding     : 5% 5% 10% 5%;
                font-size   : 90%;
                width       : 96%;
            }

            .url,
            .description {
                padding     : 1% 5% 10% 5%;
                font-size   : 80%;
                width       : 96%;
            }

            .extend {
                display : none;
            }

            .extend_me {
                font-size : 80%;
                color : #A0A0a0;
                width : 100%;
                margin-top : 5px;
                text-align :center;
                border : 1px dotted #DEDEDE;
                background-color : #EFEFEF;

                &:hover {
                    cursor: pointer;
                    background-color: transparent;
                }
            }

            .loader {

                .hint {
                    font-weight : bold;
                }

                .name {
                    padding     : 20px 40px;
                    color       : #A0A0A0;
                    font-size   : 70%;
                }

                img {
                    border      : 0 none;
                    box-shadow  : none;
                    margin      : 20% 30% 5px 30%;
                    width       : 40%;
                }
            }

            .control {

                position    : absolute;
                bottom      : 10px;
                left        : 2%;
                font-size   : 80%;

                .edit,
                .delete {
                    display     : inline-block;
                    width       : 40px;
                    text-align  : center;
                    color       : #DEDEDE;

                    &:hover {
                        cursor  : pointer;
                        color   : #A0A0A0;
                    }
                }
            }

            .tags {

                position : absolute;
                right    : 0;
                top      : 0;
                bottom   : 0;

                padding             : 10px;
                background-color    : #444444;
                width               : 40%;
                opacity             : 0;

                -webkit-transition  : opacity 1s;
                transition          : opacity 1s;

                .tag {
                    font-size : 70%;
                    background-color : #DEDEDE;
                    padding : 3px;
                }

                .addTag {
                    position : absolute;
                    bottom   : 5px;
                    left     : 5px;
                    right    : 5px;
                    width    : 90%;
                    border  : 0 none;
                    font-size : 80%;

                    &:hover {
                        background-color: #DEDEDE;
                    }
                }

                &:hover {
                    opacity : 0.8;
                }
            }


            &.link {
                .name {
                    padding-bottom : 10px;
                }

                .list_item {
                    min-height : 130px;
                }
            }

            &.video {

                img {
                    margin      : 5% 2% 2% 2%;
                }

                .name {
                    padding     : 5% 5% 13% 5%;
                    font-size   : 80%;
                    width       : 96%;
                }
            }

            &.audio {

                img.artwork {
                    position    : absolute;
                    left        : 2%;
                    top         : 5px;
                    width       : 50px;
                }

                .name {
                    padding-bottom : 0;
                    margin-left : 60px;
                    width       : 80%;
                    min-height  : 90px;
                }
            }
        }
    }

    /**
    .list {

        position        : relative;
        vertical-align  : top;
        white-space     : normal;
        overflow-y      : scroll;
        overflow-x      : hidden;
        padding-bottom  : 100px;

        height          : 100%;
        width           : 300px;

        border-right    : 1px solid #A0A0a0;

        .list_item {

            position        : relative;
            padding-bottom  : 0;
            cursor          : default;

            background-color : #FAFAFA;
            border-bottom   : 1px solid #CCCCCC;
            border-left     : 1px solid #A0A0A0;
            border-right    : 1px solid #A0A0A0;
            min-height      : 200px;

            audio,
            video,
            img {

                margin      : 5% 2% 15% 2%;
                width       : 96%;
                border      : 1px solid #333333;
                box-shadow  : 2px 2px 2px #444444;
            }

            audio {
                border      : 0 none;
            }


            .name {
                padding     : 5% 5% 10% 5%;
                font-size   : 90%;
                width       : 96%;
            }

            .url,
            .description {
                padding     : 1% 5% 10% 5%;
                font-size   : 80%;
                width       : 96%;
            }

            .extend {
                display : none;
            }

            .extend_me {
                font-size : 80%;
                color : #A0A0a0;
                width : 100%;
                margin-top : 5px;
                text-align :center;
                border : 1px dotted #DEDEDE;
                background-color : #EFEFEF;

                &:hover {
                    cursor: pointer;
                    background-color: transparent;
                }
            }

            .loader {

                .hint {
                    font-weight : bold;
                }

                .name {
                    padding     : 20px 40px;
                    color       : #A0A0A0;
                    font-size   : 70%;
                }

                img {
                    border      : 0 none;
                    box-shadow  : none;
                    margin      : 20% 30% 5px 30%;
                    width       : 40%;
                }
            }

            .control {

                position    : absolute;
                bottom      : 10px;
                left        : 2%;
                font-size   : 80%;

                .edit,
                .delete {
                    display     : inline-block;
                    width       : 40px;
                    text-align  : center;
                    color       : #DEDEDE;

                    &:hover {
                        cursor  : pointer;
                        color   : #A0A0A0;
                    }
                }
            }

            .tags {

                position : absolute;
                right    : 0;
                top      : 0;
                bottom   : 0;

                padding             : 10px;
                background-color    : #444444;
                width               : 40%;
                opacity             : 0;

                -webkit-transition  : opacity 1s;
                transition          : opacity 1s;

                .tag {
                    font-size : 70%;
                    background-color : #DEDEDE;
                    padding : 3px;
                }

                .addTag {
                    position : absolute;
                    bottom   : 5px;
                    left     : 5px;
                    right    : 5px;
                    width    : 90%;
                    border  : 0 none;
                    font-size : 80%;

                    &:hover {
                        background-color: #DEDEDE;
                    }
                }

                &:hover {
                    opacity : 0.8;
                }
            }
        }

        &#video {

            img {
                margin      : 5% 2% 2% 2%;
            }

            .name {
                padding     : 5% 5% 13% 5%;
                font-size   : 80%;
                width       : 96%;
            }

        }

        &#link {

            width : 500px;

            .name {
                padding-bottom : 10px;
            }

            .list_item {
                min-height : 130px;
            }
        }

        &#audio {


            width   : 400px;

            img.artwork {
                position    : absolute;
                left        : 2%;
                top         : 5px;
                width       : 50px;
            }

            .name {
                padding-bottom : 0;
                margin-left : 60px;
                width       : 80%;
                min-height  : 90px;
            }
        }
    }
    **/
}

#impressum {

    .back {
        font-size : 14px;
        margin : 0 30% 0 30%;

        &:hover {
            text-decoration: underline;
        }
    }

    .impContent {
        position : absolute;
        top      : 5%;
        left     : 30%;
        bottom   : 10%;
        right    : 30%;
        overflow : auto;
    }
}

#impressumLink {
    position    : absolute;
    bottom      : 0;
    right       : 0;
    height      : 20px;
    background-color : #FFFFFF;
    z-index     : 999;
    font-size : 10px;
    color : #AAAAAA;
    border-radius : 10px 0;
    padding : 2px 10px 2px 10px;

    &:hover {
        color : #555555;
        cursor : pointer;
    }
}

