#polymer-login {

    h2 {
        text-align : center;
        width : 90%;
        margin : 5%;
        letter-sapcing: 1px;
    }

    .login {

        width           : 250px;
        margin          : 0 auto;
        margin-bottom   : 20px;

        input,
        button {
            width : 90%;
            margin : 5px 5% 5px 5%;
        }

        button {
            margin : 20px 5% 10px 5%;
        }
    }


}